# FranticsPDFHelper

./: Frantic's PDF Helper.sln  Frantics_PDF_Helper.sln  LICENCE.md  README.md
.github/workflows/: windows-x64-release.yml
Frantic's PDF Helper/: App.xaml  Frantics_PDF_Helper.csproj  Localisation.cs  MainResources.resx  MainWindow.xaml  MainWindow.xaml.cs  SelectPDFWindow.xaml  SelectPDFWindow.xaml.cs  Settings.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
Frantic's PDF Helper/.github/workflows/: windows-x64-release.yml
Frantic's PDF Helper/Resources/Localisation/en-GB/: BaseStrings.json
Frantic's PDF Helper/Utilities/: FileUtilities.cs  Resolution.cs  ShapeWrappers.cs  StringUtilities.cs  WPFControlUtilities.cs
Frantic's PDF Helper/Windows/: DialogueWindow.xaml  DialogueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SandboxWindow.xaml  SandboxWindow.xaml.cs  SelectPDFWindow.xaml  SelectPDFWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Frantics_PDF_Helper/: App.xaml.cs  Frantics_PDF_Helper.csproj  Localisation.cs  MainResources.Designer.cs  Settings.cs
Frantics_PDF_Helper/.github/workflows/: windows-x64-release.yml
Frantics_PDF_Helper/Resources/Localisation/de-DE/: BaseStrings.json
Frantics_PDF_Helper/Resources/Localisation/en-GB/: BaseStrings.json
Frantics_PDF_Helper/Resources/Localisation/tr-TR/: BaseStrings.json
Frantics_PDF_Helper/Utilities/: FileUtilities.cs
Frantics_PDF_Helper/Windows/: DialogueWindow.xaml  DialogueWindow.xaml.cs  MainWindow.xaml.cs  SandboxWindow.xaml.cs  SelectPDFWindow.xaml  SelectPDFWindow.xaml.cs
